[Main]
;основной файл для запуска 1с
FileNameStart1C1=C:\Program Files (x86)\1cv8\common\1cestart.exe

;дополнительный файл для запуска 1С, если основной отсутствует
FileNameStart1C2=C:\Program Files\1cv8\common\1cestart.exe

;сетевая папка с инсталлятором 1С. Запускается файл "1CEnterprise 8.msi", или если нет "setup.exe" 
;CatalogNameUpgrade1C=\\Komp_sanek\ОбщаяПапка\windows
;CatalogNameUpgrade1C=

;ссылка URL на скачивание инсталлятора 1С, в формате .rar Скачанный архив с сайта 1С (для большого архива) надо распаковать и запаковать заново.
URLUpgrade1C=http://sed.ipigaz.ru/install/1cv8c.rar

;параметры автоматической установки 1С в "тихом" режиме
ParametrInstall1C1=/quiet
ParametrInstall1C2=/qr
ParametrInstall1C3=TRANSFORMS=adminstallrelogon.mst;1049.mst
ParametrInstall1C4=DESIGNERALLCLIENTS=1
ParametrInstall1C5=THICKCLIENT=1
ParametrInstall1C6=THINCLIENTFILE=1
ParametrInstall1C7=THINCLIENT=1
ParametrInstall1C8=WEBSERVEREXT=0
ParametrInstall1C9=SERVER=0
ParametrInstall1C10=CONFREPOSSERVER=0
ParametrInstall1C11=CONVERTER77=0
ParametrInstall1C12=SERVERCLIENT=0
ParametrInstall1C13=LANGUAGES=RU
ParametrInstall1C14=
ParametrInstall1C15=
ParametrInstall1C16=

;Показывать стандартный список баз 1С
ShowStandart1CBases=1

;Список баз 1С дополнительно к стандартному
IbasesV8i1=ibases.v8i
IbasesV8i2=
IbasesV8i3=
IbasesV8i4=
IbasesV8i5=
IbasesV8i6=
IbasesV8i7=
IbasesV8i8=
IbasesV8i9=
IbasesV8i10=
